# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true

# Connsys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.connsys.dedicated.log=1
vendor.connsys.driver.ready=no

# Display
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
ro.hardware.egl=meow
ro.hardware.hwcomposer=mtk_common
ro.hardware.gralloc=common
ro.hardware.vulkan=mali
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_support=2

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=trustonic

# Sensors
ro.vendor.mtk.sensor.support=yes

# TEE
ro.vendor.mtk_trustonic_tee_support=1

# Wi-Fi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789
