# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2

# Display
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
ro.hardware.egl=meow
ro.hardware.hwcomposer=mtk_common
ro.hardware.gralloc=common
ro.hardware.vulkan=mali
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_support=2

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=trustonic

# TEE
ro.vendor.mtk_trustonic_tee_support=1
